#mysql:
#	host: "34.64.158.197",
#	port: 3306
#	user: "jellystore"
#	password: ""
#	database: "store"
#	port: 3306
#

HOST=34.64.158.197
PORT=3306
USER=jellystore
PASSWORD=
DATABASE=store
MODE=DEV
RUN_MIGRATIONS=true
