#mysql:
#	host: "34.64.158.197",
#	port: 3306
#	user: "jellystore"
#	password: ""
#	database: "store"
#	port: 3306
#

DB_HOST=34.64.158.197
DB_PORT=3306
DB_USER=jellystore
DB_PASSWORD=
DATABASE=store
MODE=DEV
RUN_MIGRATIONS=true
